<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigating Cities-A Geospatial Adventure with A Algorithm*</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        button {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #map {
            height: 400px;
            width: 50%;
        }

        #resultContainer {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            width: 50%;
        }

        #resultContainer p {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h2>Navigating Cities - A Geospatial Adventure with A* Algorithm</h2>
    <button onclick="displayMap()">Show Map</button>
    <div class="flex-container">
        <div id="map" style="height: 400px; width: 50%;"></div>
        <div id="resultContainer">

        </div>
    </div>
    <button onclick="location.reload()">Check for other Cities</button>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyB82ESmO63iOurzexbFw2rl11ff3YCRw"></script>
    <script src="index.js"></script>
</body>

</html>